{
  "name": "rebel-love",
  "version": "1.0.0",
  "private": true,
  "description": "rebel-love",
  "author": "Mat Dupont",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "gatsby": "^3.1.2",
    "gatsby-plugin-image": "1.2.0",
    "gatsby-plugin-sharp": "3.2.0",
    "gatsby-source-filesystem": "3.2.0",
    "gatsby-theme-gallery": "1.0.2",
    "gatsby-transformer-sharp": "3.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
